{"name":"last-cursor-position","main":"./lib/last-cursor-position","version":"0.9.2","description":"Keeps a history of past cursor position to travel back to","repository":{"type":"git","url":"git+https://github.com/fcharron/last-cursor-position.git"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{},"readme":"# last-cursor-position package\n\nThis package keeps a history of past cursor positions and allows to travel\nback to them.\n\n* `alt--` to travel to previous cursor position\n* `alt-_` to undo previous travel\n\n![](http://i.imgur.com/NjtH1SJ.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/fcharron/last-cursor-position/issues"},"homepage":"https://github.com/fcharron/last-cursor-position#readme","_id":"last-cursor-position@0.9.2","_shasum":"863a22e0c64fab6f9cc678271a77849c6ef5833f","_resolved":"file:../d-1171023-31064-aezw1s.h0yxlgnwmi/package.tgz","_from":"../d-1171023-31064-aezw1s.h0yxlgnwmi/package.tgz"}